<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <AssemblyName>UAssetTool</AssemblyName>
    <RootNamespace>UAssetTool</RootNamespace>
    <Authors>XzantGaming</Authors>
    <RepositoryUrl>https://github.com/XzantGaming/UassetToolRivals</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Blake3" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

</Project>
