# UassetToolRivals

./: .gitignore  LICENSE  README.md  SchemaCheck.csx  TECHNICAL_ANALYSIS.md  UAssetTool.sln
src/UAssetAPI/: MainSerializer.cs  UAsset.cs  UAssetAPI.csproj  git_commit.txt
src/UAssetAPI/ExportTypes/: MeshMaterials.cs  NiagaraDataInterfaceColorCurveExport.cs  NiagaraStructs.cs  SkeletalMeshExport.cs  StaticMeshExport.cs  StringTableExport.cs
src/UAssetAPI/ExportTypes/Texture/: FByteBulkData.cs  FTexture2DMipMap.cs  FTexturePlatformData.cs  TextureExport.cs
src/UAssetAPI/PropertyTypes/Structs/: StructPropertyData.cs
src/UAssetAPI/Unversioned/: Usmap.cs
src/UAssetTool/: ColorModifier.cs  CompactJsonSerializer.cs  NiagaraService.cs  Program.cs  SchemaCheck.cs  UAssetTool.csproj
src/UAssetTool/IoStore/: ChunkNamesPakWriter.cs  FIoChunkId.cs  IoStoreReader.cs  IoStoreRecompressor.cs  IoStoreStructures.cs  IoStoreWriter.cs  OodleCompression.cs  PakReader.cs  PakWriter.cs  ShaderLibraryConverter.cs
src/UAssetTool/Texture/: TextureExtractor.cs  TextureInjector.cs
src/UAssetTool/ZenPackage/: AnimBlueprintZenConverter.cs  EIoContainerHeaderVersion.cs  FDependencyArc.cs  FDependencyBundleHeader.cs  FExportBundleEntry.cs  FExportBundleHeader.cs  FExportMapEntry.cs  FMappedName.cs  FPackageObjectIndex.cs  FZenPackageContext.cs  FZenPackageHeader.cs  FZenPackageSummary.cs  MaterialTagReader.cs  ScriptObjectsDatabase.cs  ZenConverter.cs  ZenInspector.cs  ZenToLegacyConverter.cs  ZenToUAssetConverter.cs
