# UAssetToolRivals

./: .gitignore  DumpImports.csx  LICENSE  NOTICE.md  README.md  TECHNICAL_ANALYSIS.md  publish.ps1
.github/workflows/: release.yml
src/UAssetAPI/: MainSerializer.cs  UAPUtils.cs  UAsset.cs  UAssetAPI.csproj  git_commit.txt
src/UAssetAPI/ExportTypes/: NiagaraDataInterfaceArrayExports.cs  NiagaraDataInterfaceCurveExport.cs  NiagaraDataInterfaceVector2DCurveExport.cs  NiagaraDataInterfaceVectorCurveExport.cs  NiagaraStructs.cs  SkeletalMeshExport.cs
src/UAssetAPI/ExportTypes/Texture/: FTexturePlatformData.cs  TextureExport.cs
src/UAssetAPI/JSON/: UAssetContractResolver.cs
src/UAssetAPI/PropertyTypes/Structs/Math/: IntVectorPropertyData.cs
src/UAssetAPI/UnrealTypes/Objects/Core/Math/: FIntVector.cs
src/UAssetTool/: Directory.Build.props  ILLink.Descriptors.xml  NativeExports.cs  NiagaraService.cs  Program.cs  TestMeshModifier.cs  UAssetTool.csproj  UAssetToolNative.csproj
src/UAssetTool/IoStore/: ChunkNamesPakWriter.cs  FIoChunkId.cs  IoStoreReader.cs  IoStoreWriter.cs  OodleCompression.cs  PakReader.cs  PakWriter.cs
src/UAssetTool/Texture/: TextureExtractor.cs  TextureInjector.cs
src/UAssetTool/ZenPackage/: FZenPackageContext.cs  HiddenMaterialsReader.cs  ScriptObjectsDatabase.cs  ZenConverter.cs  ZenToLegacyConverter.cs
